.container-bottom1slider{
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 10px;
    width: auto;
    align-self: center;
    margin-left: 60px;
    margin-right: 60px;
    padding: 30px;
    padding-top: 10px;
    margin-top: 30px;
    box-shadow: 0 3px 30px 0 rgba(0, 0, 0, 0.1);
}

.head{
    font-size: 2rem;
    margin: 0px;
    padding-top: 0px;
    font-weight: bolder;
}

.card{
    height: 210px;
    border-radius: 10px;
    margin-right: 10px;
    position: relative;
    width: 190px;
}

.card-img{
    width: 190px;
    height: 210px;
    border-radius: 10px;
    object-fit: cover;
}

.text-bottom1slider{
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    width: 190px;
    text-indent: 0%;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
    border-radius: 0 0 8px 8px;
}
.text-bottom1slider p{
    font-size: 15px;
    line-height: 25px;
    padding-right: 2px;
    padding-bottom: 7px;
    padding-left: 8px;
}


.slick-prev:before, .slick-next:before {
    font-family: 'slick';
    font-size: 20px;
    line-height: 1;
    opacity: .75;
    color: black;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-slide img {
    height: 210px;
}